# AirbClient

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liberr/net/airbclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liberr/net/airbclient/: ListingDetailActivity.kt  ListingListAdapter.kt  MainActivity.kt  MapsFragment.kt  extensions.kt
app/src/main/java/liberr/net/airbclient/client/: AirbnbClient.kt
app/src/main/java/liberr/net/airbclient/model/: Listing.kt  PricingQuote.kt  SearchResponse.kt  SearchResult.kt  User.kt
app/src/main/java/liberr/net/airbclient/view/: ListingView.kt
app/src/main/res/layout/: activity_listing_detail.xml  activity_main.xml  fragment_maps.xml  listing_summary.xml  view_listing.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liberr/net/airbclient/: ExampleUnitTest.java  MoshiTest.kt
gradle/wrapper/: gradle-wrapper.properties
