<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_listing"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/roomId"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="12345678" />

    <TextView
        android:id="@+id/roomName"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:lines="2"/>
</LinearLayout>